# ai_interview_backend

./: .gitignore  CLAUDE.md  README.md  create_tables.sql  pom.xml
database/: init.sql
src/main/java/com/example/aiinterview/: AiInterviewApplication.java
src/main/java/com/example/aiinterview/config/: MybatisPlusConfig.java  RedisCache.java
src/main/java/com/example/aiinterview/controller/: AiController.java  AnswerRecordController.java  BasicController.java  DatabaseTestController.java  HelloController.java  HistoryController.java  InterviewController.java  KnowledgeTagController.java  QuestionController.java  UserController.java  WrongQuestionController.java
src/main/java/com/example/aiinterview/dto/: AnswerRequestDTO.java  ApiResponseDTO.java  FeedbackDTO.java  InterviewHistoryDTO.java  QuestionRequestDTO.java  SummaryDTO.java  SummaryRequestDTO.java
src/main/java/com/example/aiinterview/entity/: AnswerRecord.java  InterviewSession.java  KnowledgeTag.java  LearningStat.java  Question.java  User.java  WrongQuestion.java
src/main/java/com/example/aiinterview/repository/: AnswerRecordRepository.java  InterviewSessionRepository.java  LearningStatRepository.java  QuestionRepository.java  UserRepository.java  WrongQuestionRepository.java
src/main/java/com/example/aiinterview/service/: AnswerRecordService.java  InterviewSessionService.java  KnowledgeTagService.java  QuestionService.java  UserService.java  WrongQuestionService.java
src/main/java/com/example/aiinterview/util/: DoubaoUtil.java  HttpAiUtil.java  ResponseUtil.java  SimpleAiUtil.java
src/main/java/com/zsj/aiinterview/: AiInterviewApplication.java
src/main/java/com/zsj/aiinterview/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisCache.java
src/main/java/com/zsj/aiinterview/controller/: AiController.java  AnswerRecordController.java  BasicController.java  DatabaseTestController.java  InterviewController.java  KnowledgeTagController.java  QuestionController.java  UserController.java
src/main/java/com/zsj/aiinterview/dto/: AnswerRequestDTO.java  ApiResponse.java  ApiResponseDTO.java  FeedbackDTO.java  InterviewHistoryDTO.java  QuestionRequestDTO.java  SummaryDTO.java  SummaryRequestDTO.java
src/main/java/com/zsj/aiinterview/entity/: AnswerRecord.java  InterviewSession.java  KnowledgeTag.java  Question.java  User.java
src/main/java/com/zsj/aiinterview/mapper/: AnswerRecordMapper.java  InterviewSessionMapper.java  KnowledgeTagMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/zsj/aiinterview/service/: AnswerRecordService.java  InterviewSessionService.java  KnowledgeTagService.java  QuestionService.java  UserService.java
src/main/java/com/zsj/aiinterview/util/: DoubaoUtil.java  ResponseUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_sample_data.sql
src/test/java/com/example/aiinterview/: DatabaseConnectionTest.java
src/test/java/com/zsj/aiinterview/: DatabaseConnectionTest.java
